# Copyright 2018 The N Language Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:16.04
# MAINTAINER The N Language Authors <support@somewhere.net>

RUN apt-get update && apt-get install --no-install-recommends -y \
    bash \
    clang \
    clang-format `# Ubuntu packages this separately` \
    doxygen \
    gcc \
    gdb \
    libc6-dev \
    make \
    valgrind \
    sudo

ARG USER

RUN useradd -ms /bin/bash ${USER} \
    && echo >> /etc/sudoers \
        "${USER} ALL=(ALL) NOPASSWD:ALL"
USER ${USER}
WORKDIR /home/${USER}

